<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

	* {
	border:0;
	margin:0;
	padding:0;
	}
	td
	{
	line-height: 160%;
	font-weight: normal;
	font-family: "굴림";
	font-size: 9pt;
	}
	th
	{
		font:9pt 굴림;
		line-height: 160%;
	}
	A:link     {font: bold 9pt "굴림 new"; color:#5A8AAD; text-decoration:none}
	A:active   {font: bold 9pt "굴림 new"; color:#36618A; text-decoration:none}
	A:visited  {font: bold 9pt "굴림 new"; color:#36618A; text-decoration:none}
	A:hover    {font: bold 9pt "굴림 new"; color:#36618A; text-decoration:none}
	.input
	{
		BACKGROUND-COLOR: #ffffff;
		BORDER-BOTTOM: #999999 1px solid;
		BORDER-LEFT: #999999 1px solid;
		BORDER-RIGHT: #999999 1px solid;
		BORDER-TOP: #999999 1px solid;
		COLOR: #999999;
		FONT-SIZE: 9pt
	}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
#bodyct {
	width:700px;
	margin: 0 auto;
	text-align: center;
}

.listBtn {
	cursor: pointer;
}

.listBtn img {
	border: none;
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./manage.js"></script>
<script language=javascript>

</script>

</head>
<body id="bodyct">

<br>

<table width="700"  border="0" align="center" cellpadding="3" cellspacing="5">
 
	<tr> 
		<td height="20" colSpan="3" align="center" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><div align="center"></div></td>
   	</tr>
   	<tr> 
	 	<td colSpan="3" height="30" align="center" bgcolor="#F5F5F5">
	 	<script>document.write('<strong>'+COURSE_NAME+'</strong>');</script></td>
   	</tr>
 
	<tr> 
	 	<td bgColor="#69AFDA" colSpan="3" height="2"></td>
   	</tr>
 
 
   	<tr align="center" valign="middle">
	 	<td></td> 
	 	<td height="10"></td>
	 	<td></td>
   	</tr>
 
 
 
	<tr>
		<td height="30" bgcolor="#F7FAFD" align="center" colSpan="3" >
			<table class="listTable" cellpadding="1" cellspacing="1" border="0"  bgcolor="#D8D8D8" width="100%">
				<tr align="center" bgcolor="#F2F2F2" class="css3">
					<TD width="20%" height="30px" align="center" bgcolor="#cdcde7" class="css3 title"><strong>NO</strong></TD>
					<TD width="60%" align="center" bgcolor="#cdcde7" class="css3 title" ><strong>차시명</strong></TD>
					<TD width="20%" align="center" bgcolor="#cdcde7" class="css3"><strong>play</strong></TD>
				</tr>
        
				<!-- 동적으로 생성될 리스트가 여기에 들어갑니다 -->

			</table>

	  
	</tr>
	  
	  
	  
	  
	  
	<tr height="50px"></tr>
	<tr align="center" valign="middle">
		<td valign="top" colSpan="3" >Play 버튼을 클릭하면 해당 영상이 새창에서 시작됩니다.</td>
	</tr>
	  
	<tr align="center" valign="middle">
		<td></td>
		<td height="2"></td>
		<td></td>
	</tr>
	  
</table>

<script>
$(document).ready(function() {
    // 영상 리스트 가져오기
    var videoList = getVideoList();
    
    // 리스트 생성
    var listHtml = '';
    for (var i = 0; i < videoList.length; i++) {
        var video = videoList[i];
        listHtml += '<tr align="center" bgcolor="#F2F2F2" class="css3">';
        listHtml += '<td align="center" bgcolor="white" class="css3 title"><strong>' + video.id + '</strong></td>';
        listHtml += '<td align="left" bgcolor="white" class="css3 title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>' + video.title + '</strong></td>';
        listHtml += '<td align="center" bgcolor="white" class="css3">';
        listHtml += '<a class="listBtn" onclick="playVideo(\'' + video.filename + '\')">';
        listHtml += '<img src="./common/images/play_btn_on.jpg">';
        listHtml += '</a>';
        listHtml += '</td>';
        listHtml += '</tr>';
    }
    
    // 리스트를 테이블에 추가
    $('.listTable').append(listHtml);
});

// 영상 재생 함수
function playVideo(filename) {
    var playerUrl = './player.html?video=' + encodeURIComponent(filename);
    window.open(playerUrl, 'videoPlayer', 'width=1280,height=720,resizable=yes,scrollbars=no,toolbars=no,menubar=no,location=no,status=no');
}
</script>

</body>
</html>

